{
    "name": "Counter-Strike 1.6 en el navegador",
    "short_name": "CS 1.6",
    "description": "Creá una partida y jugá con tus compañeros sin instalar nada.",
    "lang": "es",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0e0f0c",
    "theme_color": "#0e0f0c",
    "icons": [
        { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ]
}
